# userstalker

./: README.md  build.gradle
.github/workflows/: release.yml  tests.yml
src/main/java/it/fulminazzo/userstalker/: UserStalkerApplication.java
src/main/java/it/fulminazzo/userstalker/config/: SecurityConfig.java  UserConfig.java
src/main/java/it/fulminazzo/userstalker/controller/: UserLoginController.java
src/main/java/it/fulminazzo/userstalker/domain/dto/: UserLoginCount.java  UserLoginCountDto.java  UserLoginDto.java
src/main/java/it/fulminazzo/userstalker/domain/entity/: UserLogin.java
src/main/java/it/fulminazzo/userstalker/exception/: GlobalExceptionHandler.java  HttpRequestException.java
src/main/java/it/fulminazzo/userstalker/mapper/: UserLoginMapper.java
src/main/java/it/fulminazzo/userstalker/repository/: UserLoginRepository.java
src/main/java/it/fulminazzo/userstalker/service/: UserLoginService.java
src/main/java/it/fulminazzo/userstalker/service/impl/: UserLoginServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/groovy/it/fulminazzo/userstalker/: MockMvcUtils.groovy  UserStalkerApplicationTests.groovy
src/test/groovy/it/fulminazzo/userstalker/config/: SecurityConfigTest.groovy
src/test/groovy/it/fulminazzo/userstalker/controller/: UserLoginControllerIntegrationTest.groovy
src/test/groovy/it/fulminazzo/userstalker/service/impl/: UserLoginServiceImplIntegrationTest.groovy  (+2 more)
src/test/java/it/fulminazzo/userstalker/: UserStalkerApplicationTests.java
src/test/resources/: application.properties
