spring.application.name=UserStalker

spring.datasource.url=jdbc:mysql://localhost:3306/userstalker
spring.datasource.username=userstalker
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

auth.username=userstalker
auth.password=shouldbechangedtoyourliking

logging.pattern.console=%clr([%d{yyyy-MM-dd HH:mm:ss} %level]): %msg%n